.container
  /! Title
  .row
    .col-lg-12
      h3 #{@food_nutrix.name}
  /! /.row
  /! Page Features
  .row.text-center
    .col-md-4.hero-feature
      .thumbnail
        img alt="" src="#{@food_nutrix.image_url}" /
        .caption
          h3 Food pic
      .thumbnail
        .caption
          h3 align="left"  Total Consumed
          h2 align="center"
          h3 align="right"  cals
      .thumbnail
        img alt="" src="http://placehold.it/400x200" /
        .caption
          h3 Food compose pic
    .col-md-8.hero-feature
      .thumbnail
        .caption
          h3 Food nutrition
          table.table
            caption Serving size #{@food_nutrix.serving_quantity} #{@food_nutrix.serving_unit}
            thead
              tr
                th Element
                th Cals
                th % Daily Value
            tbody
              tr
                td Fat
                td #{@food_nutrix.fat}
                td 30%
              tr
                td Cholesterol
                td #{@food_nutrix.cholesterol}
                td 29%
              tr
                td Sodium
                td #{@food_nutrix.sodium}
                td 41%
              tr
                td Carbohydrate
                td #{@food_nutrix.carbohydrate}
                td 22%
              tr
                td Protein
                td #{@food_nutrix.protein}
                td
              tr
                td
                td Total Cals
                td #{@food_nutrix.calories}
