.container
  /! Title
  .row
    .col-lg-12
      h3 Food Name
  /! /.row
  /! Page Features
  .row.text-center
    .col-md-4.hero-feature
      .thumbnail
        img alt="" src="http://placehold.it/400x200" /
        .caption
          h3 Food pic
      .thumbnail
        .caption
          h3 align="left"  Total Consumed
          h2 align="center"  8787
          h3 align="right"  cals
      .thumbnail
        img alt="" src="http://placehold.it/400x200" /
        .caption
          h3 Food compose pic
    .col-md-8.hero-feature
      .thumbnail
        .caption
          h3 Food nutrition
          table.table
            caption Serving size 1 pizza
            thead
              tr
                th Element
                th Cals
                th % Daily Value
            tbody
              tr
                td Fat
                td 19.5g
                td 30%
              tr
                td Cholesterol
                td 87.1mg
                td 29%
              tr
                td Sodium
                td 995.6mg
                td 41%
              tr
                td Carbohydrate
                td 64.9g
                td 22%
              tr
                td Protein
                td 38.5g
                td
