html lang="en"
  body
    .demo-layout.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      main.mdl-layout__content.mdl-color--grey-100
        .mdl-grid.demo-content.set-top
          .set-page-height.mdl-shadow--2dp.mdl-color--white.mdl-cell.mdl-cell--8-col
            .mdl-card__supporting-text
              h3 The World have Consumed
            .cal-show #{@data_Daily_Consumed}
            h1.cal-show-foot Cal Today
          .demo-cards.mdl-cell.mdl-cell--4-col.mdl-cell--8-col-tablet.mdl-grid.mdl-grid--no-spacing
            .set-page-height.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-desktop
              .set-card-padding.mdl-card__title.mdl-card--expand
                .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
                  main.mdl-layout__content
                    .mdl-tabs.mdl-js-tabs
                      .mdl-tabs__tab-bar
                        a.mdl-tabs__tab.is-active href="#tab1-panel"  Top 25
                      #tab1-panel.mdl-tabs__panel.is-active
                        table.center.mdl-data-table.mdl-js-data-table.set-table-outline
                          thead
                            tr
                              th.mdl-data-table__cell--non-numeric Photo
                              th Food
                              th Rank
                          tbody.table_text
                            - @data_top&.foods&.each&.with_index do |food, index|
                              tr class="foods_row"
                                td.mdl-data-table__cell--non-numeric
                                  img alt="" height="40" src="#{food.image_url}" width="40" id="food[#{index}].image"/
                                td
                                  a href="/foods/nutrix/#{food.name}" id="food[#{index}].link" #{food.name}
                                  br/
                                  span.tag-show id="food[#{index}].consumptions" #{food.consumptions}
                                td # #{index+1}
                        .mdl-card__actions.mdl-card--border.learn_more
                          button.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect onclick="location.href='/foods/top'"  Learn More
    script src="material.min.css"
