doctype html
html
  head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  meta content="" name="description" /
  meta content="" name="author" /
  title WorldCa
  /! Bootstrap Core CSS
  link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
  /! Theme CSS
  link href="css/freelancer.min.css" rel="stylesheet" /
  /! Custom Fonts
  link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
  link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
  link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
  /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  /! WARNING: Respond.js doesn't work if you view the page via file://
  /![if lt IE 9]

    / == slim :nav
    body
      == slim :nav
      == slim :flash_bar
      == yield
