| nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom"
.container
  /! Brand and toggle get grouped for better mobile display
  .navbar-header.page-scroll
    button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      | Menu
      i.fa.fa-bars
    a.navbar-brand href="#page-top"  WorldCa
  /! Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li.hidden
        a href="#page-top" 
      li.page-scroll
        a href="#page-top"  Home
      li.page-scroll
        a href="#about"  About
      li.page-scroll
        a href=""  DashBoard
      li.page-scroll
        a href=""  Food Search
  /! /.navbar-collapse
/! /.container-fluid
