.container
  hr/
  .row
    .col-sm-8
      table class="table table-striped" id="groups_table "
        thead
          br/
          tr
            th Food Photo
            th Food Rank
            th Food Name
            th Tag Amount
        tbody
          - @data&.foods&.each&.with_index do |food, index|
            tr class="foods_row" id="food[#{index}].row"
              td
                span class="food_photo" id="food[#{index}].image_url"
                  a href="/foods/#{food.id}" id="food[#{index}].image_url" #{food.name} pic
              td
                span class="food_rank" id="food[#{index}].rank"
                  a #{index+1}
              td
                span class="name" id="food[#{index}].name"
                  a id="food[#{index}].name" #{food.name}
              td
                span class="tag_amount" id="tag_amount#{index}"
                  a id="food[#{index}].tag_amount" #{food.tag_amount}
    .col-sm-3
      h3 World has consumd
      h1 align="center"  123
      h3 align="right" cals
