link href="../material.min.css" rel="stylesheet" /
link href="../styles.css" rel="stylesheet" /
html lang="en"
body
  .demo-layout.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
    main.mdl-layout__content.mdl-color--grey-100
      .mdl-grid.demo-content.set-top
        .demo-cards.mdl-cell.mdl-cell--12-col.mdl-cell--8-col-tablet.mdl-grid.mdl-grid--no-spacing
          .set-page-height.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-desktop
            .set-card-padding.mdl-card__title.mdl-card--expand
              .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
                main.mdl-layout__content
                  .mdl-tabs.mdl-js-tabs
                    #tab1-panel.mdl-tabs__panel.is-active
                      table.center.mdl-data-table.mdl-js-data-table.set-table-outline
                        thead
                          tr
                            th.mdl-data-table__cell--non-numeric Photo
                            th Food
                            th Rank
                        tbody.table_text
                          - @data&.foods&.each&.with_index do |food, index|
                            tr
                              td.mdl-data-table__cell--non-numeric
                                img alt="" height="40" src="#{food.image_url}" width="40" /
                              td
                                a href="/food/nutrix/#{food.name}"  #{food.name}
                                br/
                                span.tag-show #{food.tag_amount}
                              td # #{index+1}
  script src="../../../material.min.css"
