
div class="row" style="vertical-align: bottom;"
  div class="col-lg-2"
  div class="col-lg-8"

div class="row"
  div class="col-sm-6 col-md-4"
    h3 Food Name
    p #{@data&.food_name} 
  div class="col-sm-6 col-md-4"
    h3 Fat
    p #{@data&.nf_total_fat} 
  div class="col-sm-6 col-md-4"
    h3 Calories
    p #{@data&.nf_calories} 
